<!DOCTYPE html>
	<html lang="pl-PL">
	<html>
		<head>
			<meta charset="utf-8">
			<title>Filip Frydrychowski </title>
		</head>
		<body>
            <plinki>
            <a name="gora"></a>
            <br>
            <a href="poczta_frydrychowski.html">Poczta</a>
            <br>
             <a href="plik_frydrychowski.html">Plik</a>
            <br>
            <a href="tabela_frydrychowski.html">Tabela</a>
            <br>
            <a href="formularz_frydrychowski.html">Formularz</a>
            <br>
            <a href="#gora"><b>Początek strony</b></a>
            <br>
             <a href="#srodek">Środek strony</a>
            <br>
            <a href="#dol">Koniec strony</a>
            <br>
        </plinki>
            <pimię><p align="right"> <font color="blue" size="7" face="Arial"> Filip Frydrychowski </font> </p> <br>
            <p align="right"> <font color="blue" size="6" face="Arial"> Filip Frydrychowski </font> </p> <br>
            <p align="right"> <font color="blue" size="5" face="Arial"> Filip Frydrychowski </font> </p> <br>
            <p align="right"> <font color="blue" size="4" face="Arial"> Filip Frydrychowski </font> </p> <br>
            <p align="right"> <font color="blue" size="3" face="Arial"> Filip Frydrychowski </font> </p> <br>
            <p align="right"> <font color="blue" size="2" face="Arial"> Filip Frydrychowski </font> </p> <br>
                <h2> Frydrychowski </h2><br>
                <h3> Frydrychowski </h3><br>
                <h4> Frydrychowski </h4><br>
                <h5> Frydrychowski </h5><br>
                <h6> Frydrychowski </h6><br>
                <h7> Frydrychowski </h7><br>
                </pimię>
            <padres>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <p align="left"><b>80-188</b><i>Gdańsk </i><u>Jana z Kolana</u><strike> 101/34</strike></p> <br>
            </padres>
            <pulaktor>
                <p align="Right"> <font color="yellow" size="12" face="Arial">Ulubiony aktor to: Jason Statham</font> </p><br><br><br>
            </pulaktor>
            <pUlZesMuz>
                <p align="center"> <font color="Black" size="6" face="Arial">Ulubiony zespół muzyczny to: The Beatles </font> </p><br><br><br>
            </pUlZesMuz>
            <DataUr>   <p align="center"> <font color="green" size="5" face="Arial">data urodzenia: 30 listopada 2000.</font> </p>
            <br>
            <br>
            <br>
            </DataUr>
            <psupsub>
                x*x=x<sup>2</sup><br><br>
              H<sub>2</sub>SO<sub>4</sub> <br><br><br><br><br><br><br><br><br>
                </psupsub>
            <pzarty><FIELDSET>
 <LEGEND> O informatyku</LEGEND>
Dzieci piszą wypracowanie o tym, jak wyobrażają sobie pracę informatyka.<br>
Nie pisze tylko Karol.
- Dlaczego nie piszesz? - pyta go nauczycielka.
- Czekam, aż mi się otworzy edytor tekstu.
                <div style="text-align: right"><img style="width: 200px;" src="smiech.gif" alt="Poczta.gif"" alt="smiech.gif"></div>
            </FIELDSET>
            <FIELDSET>
 <LEGEND> O informatyku</LEGEND>
 Co mówi ksiądz na ślubie informatyka?
- Pobieranie zakończone
                <div style="text-align: right"><img style="width: 200px;" src="smiech.gif" alt="smiech.gif"></div><br>
            </FIELDSET>
            <FIELDSET>
 <LEGEND> O informatyku</LEGEND>
 Skąd informatyk bierze wodę?
Z eKranu
                <div style="text-align: right"><img style="width: 200px;" src="smiech.gif" alt="smiech.gif"></div><br>
            </FIELDSET> </pzarty>
            <pemotki>
                <br><br><br><br><br><br><br>
                <br><br><br><br><br><br><br>
                <br><br><br><br><br><br><br>
                <br><br><br><br><br><br><br>
            
            <p align="left"> <font color="yellow" size="6" face="Arial">:) Uśmiech </font> </p> <br>
            <p align="left"> <font color="yellow" size="6" face="Arial">:( Smutek </font> </p> <br>
            <p align="left"> <font color="yellow" size="6" face="Arial">:D Duży uśmiech</font> </p> <br>
            <p align="left"> <font color="yellow" size="6" face="Arial">:o Zdziwienie</font> </p> <br>
            <p align="left"> <font color="yellow" size="6" face="Arial">;( Płacz</font> </p> <br>
            <p align="left"> <font color="yellow" size="6" face="Arial">:| niezadowolenie </font> </p> <br>
             
                </pemotki>
            <plinki2>
            <a name="srodek"></a>
            <br>
          <a href="poczta_frydrychowski.html">Poczta</a>
          <br>
           <a href="plik_frydrychowski.html">Plik</a>
          <br>
          <a href="tabela_frydrychowski.html">Tabela</a>
          <br>
          <a href="formularz_frydrychowski.html">Formularz</a>
          <br>
          <a href="#gora"><b>Początek strony</b></a>
          <br>
           <a href="#srodek">Środek strony</a>
          <br>
          <a href="#dol">Koniec strony</a>
          <br>
            
            </plinki2>
		    <pformat>
         <fieldset> <h1> Poniżej są try wyliczenia z różnymi znakami wyliczenia </h1>
		<h1> Ty zaproponuj swoje, związane z informatyką</h1>
            <p align="left"> <font color="blue" size="3" face="Arial"> Możliwość formatowania tekstu w HTML </font> </p> <br>
            <p align="left"> <font color="blue" size="3" face="Arial"> <UL TYPE= >
                <LI> <b> Pogrubienie </b> : < b > < /b >
                <LI> <i> Kursywa </i> : < i > < /i >
                <LI> <u>Podkreślenie</u> : < u > < /u > 
                    </UL>
            <p align="left"> <font color="blue" size="3" face="Arial"> <UL TYPE=circle>
                <LI><strike>Przekreślenie</strike> : < strike >  < /strike > 
                <LI>Indeks <sup>górny</sup> : < sup > < /sup >
                <LI>Indeks <sub>dolny</sub> : < sub > < /sub >
                    </Ul>
             
            <p align="left"> <font color="blue" size="3" face="Arial"> <UL TYPE=square>
                <LI>Przejśćie do nowego wiersza w tekscie : <br>
                <LI><nobr>Zaponbieganie automatycznego przenoszeniu fragmentu tekstu                 <LI>Przejśćie do nowego wiersza w tekscie : <br>
 do nowego wiersza : < nobr > < /nobr > < /nobr >
                <LI>Spacja niełamliwa:& nbsp 
                    </UL>
            <p align="left"> <font color="red" size="3" face="Arial">Nagłówki w treści strony WWW. </font> </p>         
            <p align="left"> <font color="red" size="3" face="Arial"> <OL TYPE=1 START=2>
                <LI> < H1 > Będzie największym nagłówkeim   
                <LI> < H2 >...< H5 > Będą coraz mniejsze
                <Li> < H6 > Będzie mnajmniejszym nagłówkiem
                    </OL>
            <p align="left"> <font color="red" size="3" face="Arial">Możliwość funkcji font. </font> </p> 
            <p align="left"> <font color="red" size="3" face="Arial"> <OL TYPE=a START=2>
                <LI> < font size="wielkość czcionki" >
                <LI> < font color="kolor czcionki" >
                <LI> < font face="rodzaj czcionki" >
                    </ol>
            <p align="left"> <font color="red" size="3" face="Arial">3 najprostsze rodzaje kolorów do użycia w funkcji font </font> </p>       
            <p align="left"> <font color="red" size="3" face="Arial"> <OL TYPE=I START=2>
                <LI> Nazwą: red-czerwony, green-zielony, blue-niebieski 
                <LI> RGB: rgb(255,0,0)-czerwony rgb(0,255,0)-green rgb(0,0,255)-niebieski
                <LI> Hexadecymalny: #RRGGBB: #FF0000-czerwony, #00FF00-zielony, #0000FF-niebieski
                    </ol>
                <br>  
                    
                    <p align="left"> <font color="black" size="3" face="Arial">Poniżej będą trzy poziomy numerowania/wyliczenia z róznymi rodzajami numerowania/wyliczenia</font> </p>
                    <p align="left"> <font color="aqua" size="3" face="Arial"> Interfejsy na przesył obrazu </font> </p>    
                 <p align="left"> <font color="aqua" size="3" face="Arial"> <UL TYPE= >
                <LI> HDMI </LI>
                <LI>DVI</LI>
                <LI>USB typu C</LI>
                <LI>DispalyPort</LI>
                <LI>VGA</LI>
                <LI>Thunderbolt</LI>
                    </ul>
                     <p align="left"> <font color="aqua" size="3" face="Arial">Rodzaje USB</font> </p>    
                 <p align="left"> <font color="aqua" size="3" face="Arial"> <UL TYPE= >
                <LI> typ A </LI>
                <LI>typ B</LI>
                <LI>typ C</LI>
                     <LI>Mini-A</LI>
                     <LI>Mini-B</LI>
                     <LI>Micro-A</LI>
                     <LI>Micro-B</LI>
                    </ul>
                     </fieldset>  
                    </pformat>
            <plinki3>
                <br>
            <a name="dol"></a>
           <a href="poczta_frydrychowski.html">Poczta</a>
           <br>
            <a href="plik_frydrychowski.html">Plik</a>
           <br>
           <a href="tabela_frydrychowski.html">Tabela</a>
           <br>
           <a href="formularz_frydrychowski.html">Formularz</a>
           <br>
           <a href="#gora"><b>Początek strony</b></a>
           <br>
            <a href="#srodek">Środek strony</a>
           <br>
           <a href="#dol">Koniec strony</a>
           <br>
            </plinki3>
            
            
		</body>
</html>